/*
[문제 설명]
블라인드 공채를 통과한 신입 사원 라이언은 신규 게임 개발 업무를 맡게 되었다. 이번에 출시할 게임 제목은 "프렌즈4블록".
같은 모양의 카카오프렌즈 블록이 2×2 형태로 4개가 붙어있을 경우 사라지면서 점수를 얻는 게임이다.

같은 블록은 여러 2×2에 포함될 수 있으며, 지워지는 조건에 만족하는 2×2 모양이 여러 개 있다면 한꺼번에 지워진다.
블록이 지워진 후에 위에 있는 블록이 아래로 떨어져 빈 공간을 채우게 된다.
만약 빈 공간을 채운 후에 다시 2×2 형태로 같은 모양의 블록이 모이면 다시 지워지고 떨어지고를 반복하게 된다.

입력으로 블록의 첫 배치가 주어졌을 때, 지워지는 블록은 모두 몇 개인지 판단하는 프로그램을 제작하라.

[입력 형식]
- 입력으로 판의 높이 m, 폭 n과 판의 배치 정보 board가 들어온다.
- 2 ≦ n, m ≦ 30
- board는 길이 n인 문자열 m개의 배열로 주어진다. 블록을 나타내는 문자는 대문자 A에서 Z가 사용된다.

[출력 형식]
입력으로 주어진 판 정보를 가지고 몇 개의 블록이 지워질지 출력하라.
*/

function solution(m, n, board) {
  // 2차원 배열로 변환
  board = board.map((v) => v.split(""));

  // 모든 4블록이 지워질 때까지 지워지고 떨어지고를 반복
  while (true) {
    const erase = []; // 지워질 블록들의 좌표

    for (let i = 0; i < m; i++) {
      for (let j = 0; j < n; j++) {
        let select = [i][j]; // 현재 선택된 블록의 좌표

        // 현재 선택된 블록의 좌표가 4블록에 해당하는 조건이라면
        if (
          select === board[i + 1][j] &&
          select === board[i + 1][j + 1] &&
          select === board[i][j + 1]
        ) {
          erase.push([i, j]); // 해당 좌표의 블록은 지워질 블록
        }
      }
    }
  }
}

solution(4, 5, ["CCBDE", "AAADE", "AAABF", "CCBBF"]);
